# dotnet-template

./: .editorconfig  Dockerfile  Program.cs  README.md  Template.Api.csproj  Template.Api.sln  Template.sln  appsettings.Development.json  appsettings.json  template-api.http
Controllers/: BaseController.cs  UserController.cs
Data/: AppDbContext.cs
Filters/: FirebaseFilter.cs
Models/Dtos/: Class.cs  UserDto.cs
Models/Entities/: User.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: AuthService.cs  UserService.cs
Services/Interface/: IAuthService.cs  IUserService.cs
Template.Api/: Partilha.Api.http  Program.cs  Template.Api.csproj  appsettings.json
Template.Api/Controllers/: BaseController.cs  UsersController.cs
Template.Api/DTOs/: ApiResponseDto.cs  ErrorResponseDTO.cs  FirebaseUserDTO.cs  PaginationParamsDTO.cs  PagionationsDTO.cs
Template.Api/Extension/: HttpExtensions.cs
Template.Api/Filters/: ApiResponseFilter .cs  AuthorizeCheckOperationFilter.cs  ErrorResponseFilter.cs
Template.Api/Middlewares/: ErrorHandlingMiddleware.cs  FirebaseAuthMiddleware.cs
Template.Api/Models/: FirebaseUser.cs
Template.Api/Utils/: AuthorizeCheckOperationFilter.cs
Template.Application/: Template.Application.csproj
Template.Application/DTOs/: PaginatedResponseDTO.cs  UserDto.cs
Template.Application/Interfaces/: IUserService.cs
Template.Application/Mappers/: UserMapper.cs
Template.Application/Mappings/: DomainToDTOMappingProfile.cs
Template.Application/Services/: UserService.cs
Template.Domain/Entities/: BaseEntity.cs  User.cs
Template.Domain/Interfaces/: IUserRepository.cs
Template.Domain/Interfaces/Services/: IFirebaseService.cs
Template.Domain/Pagination/: PagedList.cs
Template.Infra.Data/: AppDbContext.cs  Template.Infra.Data.csproj
Template.Infra.Data/Helpers/: PaginationHelper.cs
Template.Infra.Data/Mappings/: UserMap.cs
Template.Infra.Data/Migrations/: 20241114013011_Init.Designer.cs  20241114013011_Init.cs  20241114174442_BaseEntity.Designer.cs  20241114174442_BaseEntity.cs  20241115015432_updateat.Designer.cs  20241115015432_updateat.cs  20241115124912_upatdrop.Designer.cs  20241115124912_upatdrop.cs  20241118172548_Initial.Designer.cs  20241118172548_Initial.cs  20241119181432_UserMaxLength.Designer.cs  20241119181432_UserMaxLength.cs  AppDbContextModelSnapshot.cs
Template.Infra.Data/Repositories/: UserRepository.cs
Template.Infra.Data/Services/: FirebaseService.cs
Template.Infra.Ioc/: DependencyInjection.cs  Template.Infra.Ioc.csproj
Template.Infra.Services/: FirebaseService.cs  Template.Infra.Services.csproj
Template.Tests/: Template.Tests.csproj
Template.Tests/Application/Services/: UserServiceTests.cs
Template.Tests/Infra/Data/Helpers/: PaginationHelperTests.cs
Template.Tests/Infra/Data/Repositories/: UserRepositoryTests.cs
